<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. Mattia Girardi - Progetti -</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="GirardiAPP logo.png">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>- Prof. Mattia Girardi -</h1>
            <p>Pagina Web Docente</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="progetti.html">Progetti</a></li>
            <li><a href="https://www.istitutoperlasca.edu.it">I.I.S. Perlasca Vobarno</a></li>
            <li><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>

    <section class="cards">
        <div class="card">
            <img src="ghqtw68f.png" alt="Braccio Idraulico" draggable="false">
            <h3>Braccio Idraulico</h3>
            <p>Scarica il pdf su come realizzare un braccio idraulico!</p>
            <button onclick="location.href='#noslidesfound';">Vai!</button>
        </div>
        <div class="card">
            <img src="icub.jpg" alt="Robotica" draggable="false">
            <h3>Corso di Robotica e Arduino</h3>
            <p>Materiali, Libri e Appunti di Laboratorio</p>
            <button onclick="location.href='robotica.html';">Vai!</button>
        </div>
        <div class="card">
            <img src="61up9nou.bmp" alt="corso.html-css" draggable="false">
            <h3>HTML - CSS</h3>
            <p>Invia una mail o consulta altri contatti</p>
            <button onclick="location.href='#noslidesfound';">Vai!</button>
        </div>
        <div class="card">
            <img src="uprl6fwi.bmp" alt="openday" draggable="false">
            <h3>Openday</h3>
            <p>Guarda le date e orari dell'Openday!</p>
            <button onclick="location.href='openday.html'">Vai!</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mattia Girardi - <a href="policy.html">Materiale in Download Libero</a></p>
    </footer>
    <script src="secure.js"></script>
</body>
</html>
